
# @Date: 2022-12-08 17:02:06
# @LastEditors: GodK
# @Desc: 克拉壁纸
#    新增解锁 首屏壁纸（第一次进入首图可能未解锁，刷新一下列表即可）
#    新增解锁 搜索页壁纸
#    新增解锁 搜索页头像
#    新增解锁 搜索页轮播图
#    新增解锁 横屏壁纸
#

hostname = claritywallpaper.com

^https:\/\/claritywallpaper\.com\/clarity\/api\/* url script-response-body https://raw.githubusercontent.com/gaohongkui/QXConfig/main/Scripts/clarity.js
