#############################################################################
# Only for own use, created by GodK
# 更新时间：2022-12-8
#############################################################################

hostname = *xiaozujian, lchttpapi.xczim.com, *kuwo*, *lrts*, notability.com, pan.baidu.com, spclient.wg.spotify.com, *wps*, ticktick.com, ap*.intsig.net, ipadcms.caixin.com, server.yoyiapp.com, *.aoscdn.com, *.xiuxiu.meitu.com, claritywallpaper.com, api.meiease.cn, restore-access.indream.app, weixin110.qq.com, security.wechat.com,


#>>>>>>>>>>>>>>>>生活类VIP
# ✅ Spotify
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
# ✅ 酷我音乐(会员共享)[vip至2023-05-07]
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)|\w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w{3}\/v\d\/the|\w{3}\/enc\/use) url script-response-body https://raw.githubusercontent.com/gaohongkui/QXConfig/main/Scripts/kwyy.js
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ui) url script-request-header https://raw.githubusercontent.com/gaohongkui/QXConfig/main/Scripts/kwyy.js
# ✅ 西窗烛(need登录)
https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/gaohongkui/QXConfig/main/Scripts/xcz.js




#>>>>>>>>>>>>>>>>图影类VIP
# ✅ Fimo(need登录)
^https://server.yoyiapp.com/fimo-user/user$ url script-response-body https://raw.githubusercontent.com/gaohongkui/QXConfig/main/Scripts/fimo.js
# ✅ 傲软抠图(need登录)
https?:\/\/.*\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://raw.githubusercontent.com/gaohongkui/QXConfig/main/Scripts/apowersoft.js
# ✅ 美图秀秀(need登录)
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js
# ✅ 克拉壁纸
^https:\/\/claritywallpaper\.com\/clarity\/api\/* url script-response-body https://raw.githubusercontent.com/gaohongkui/QXConfig/main/Scripts/clarity.js
# ✅ Picsart
^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate url script-response-body https://raw.githubusercontent.com/gaohongkui/QXConfig/main/Scripts/picsart.js


#>>>>>>>>>>>>>>>>工具类VIP
# ✅ TopWidgets
^https?:\/\/.*xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://raw.githubusercontent.com/gaohongkui/QXConfig/main/Scripts/topwidgets.js
# ✅ Notability
https://notability.com/subscriptions url script-response-body https://raw.githubusercontent.com/gaohongkui/QXConfig/main/Scripts/notability.js
# ✅ 百度网盘(倍速)
https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/gaohongkui/QXConfig/main/Scripts/bdcloud.js
# ✅ WPS(国区)
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
# ✅ 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/gaohongkui/QXConfig/main/Scripts/camscanner.js


#>>>>>>>>>>>>>>>>社交类
# ✅ WeChat 解锁被屏蔽的URL
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js